{
  "name": "@syndae-tools/notify",
  "version": "1.0.0",
  "description": "Local & Private Notification MCP Tool for Syndae Agent OS (ntfy, Gotify, desktop, local webhooks)",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "syndae-notify": "./bin/syndae-notify"
  },
  "scripts": {
    "start": "node src/index.js daemon",
    "test": "node tests/notify.test.js"
  },
  "keywords": [
    "syndae",
    "notifications",
    "ntfy",
    "gotify",
    "local-notifications",
    "mcp",
    "agent-os"
  ],
  "author": "Syndae Community",
  "license": "MIT",
  "dependencies": {
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pino": "^9.6.0"
  }
}
